# K8sMockServer

./: Dockerfile  DockerfileServer  README.md  config  curl  dependency-reduced-pom.xml  kubectl  pom.xml
.github/workflows/: workflow.yml
src/main/java/: CustomDispatcher.java  CustomKubernetesMixedDispatcher.java  Main.java  Server.java
src/main/resources/: openapiv3.json
